{
  "name": "The Last Message - Journey Through History",
  "short_name": "The Last Message",
  "description": "Experience the profound story of Prophet Muhammad (peace be upon him) — an epic narrative that shaped the world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#0a0806",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://files.catbox.moe/1zb08m.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.catbox.moe/1zb08m.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
